// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=x0);
    Xor(a=x0, b=c, out=sum);

    Not(in=a, out=na);
    And(a=b, b=c, out=bandc);
    Or(a=b, b=c, out=borc);
    And(a=na, b=bandc, out=a0);
    And(a=a, b=borc, out=a1);
    Or(a=a0, b=a1, out=carry);
}
